*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}

body{
   min-height: 100vh;
   background-color: rgba(255, 0, 0, 0.233);
    color: rgb(0, 0, 0);
    margin: auto;
    padding: 40px 0;
    background-image: url(/imgfungs/logp.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
   display: flex;
   align-items: center;
   justify-content: center;
    
}

.contenedor{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    gap: 140px;
}
.producto{

    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
    
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #fff;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .4);
    transition: 1s;

}

.card:hover{
    transform: translateX(50%);
}

.card .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    transform-style: preserve-3d;
    transform-origin: left;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .4);
    z-index: 10;
    transition: 1s;
}

.card:hover .imgBox{
    transform: rotateY(-180deg)
}

.imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.imgBox img:nth-child(2){
    transform: rotateY(-180deg);
}

.details{
    position: absolute;
    top: 0;
    left: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;

}

h2{
    font-size: 30px;
    text-align: center;
    color: rgb(31, 114, 31);

}

.descripcion{
    font-size: 26px;
}