*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(255, 0, 0, 0.233);
    color: rgb(0, 0, 0);
    margin: auto;
    padding: 40px 0;
    background-image: url(/imgfungs/logp.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.titulo {
	font-size: 80px;
    height: 100px;
    text-align: center;
    text-transform: uppercase;
}

.contenedor{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    gap: 40px;

    /* display: grid;
    grid-template-columns: 3fr auto; */
}

.producto{

    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.card{
    border-radius: 10px;
    min-height: 350px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;

}

.card .textos{
    height: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

    display: grid;
    grid-template-rows: 1fr;
}

.boton {
    position: relative;
    bottom: -270px;

}
a{
    position:relative;
    text-decoration: none;
    font-family:'poppins', sans-serif;
    color:white;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

a:after{
    content: "";
    position: absolute;
    background-color: #b1f1a1;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

a:hover{
    color: #b1f1a1;
}

a:hover:after{
    width: 100%;
}


@media screen and (max-width: 700px) {

    .titulo {
        font-size: 40px;
        height: 50px;
        text-align: center;
        text-transform: uppercase;
    }

    .contenedor{
        width: 100%;
        max-width: 550px;
        margin: auto;
        padding: 20px 0;
        display: flex;
        gap: 5px;
    }
    .producto{

        width: 100%;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    .card{
        border-radius: 10px;
        min-height: 130px;
        font-weight: bold;
        padding: 20px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
    
    }
    .boton {
        position: relative;
        bottom: -75px;
    
    }

    a{
        position:relative;
        text-decoration: none;
        font-family:'poppins', sans-serif;
        color:white;
        font-size: 15px;
        letter-spacing: 0.5px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 600px) {
    .titulo {
        font-size: 20px;
        height: 30px;
        text-align: center;
        text-transform: uppercase;
    }

    .contenedor{
        width: 100%;
        max-width: 350px;
        margin: auto;
        padding: 20px 0;
        display: flex;
        gap: 20px;
    }
    .producto{

        width: 100%;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .card{
        border-radius: 10px;
        min-height: 130px;
        font-weight: bold;
        padding: 20px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
    
    }
    .boton {
        position: relative;
        bottom: -75px;
    
    }

    a{
        position:relative;
        text-decoration: none;
        font-family:'poppins', sans-serif;
        color:white;
        font-size: 15px;
        letter-spacing: 0.5px;
        padding: 0 10px;
    }
    aside{
        position:relative;
        bottom: -70px;
        padding: auto;
        margin: 10px;
    }
}